<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4-soft.springaddons</groupId>
		<artifactId>spring-addons</artifactId>
		<version>6.1.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-addons-webmvc</artifactId>
	<packaging>pom</packaging>
	
	<url>https://github.com/ch4mpy/spring-addons/</url>
	<scm>
		<connection>scm:git:git://github.com/ch4mpy/spring-addons.git</connection>
		<developerConnection>scm:git:git@github.com:ch4mpy/spring-addons.git</developerConnection>
		<url>https://github.com/ch4mpy/spring-addons</url>
		<tag>spring-addons-6.1.2</tag>
	</scm>

	<modules>
		<module>spring-addons-webmvc-core</module>
		<module>spring-addons-webmvc-introspecting-resource-server</module>
		<module>spring-addons-webmvc-jwt-resource-server</module>
		<module>spring-addons-webmvc-test</module>
		<module>spring-addons-webmvc-introspecting-test</module>
		<module>spring-addons-webmvc-jwt-test</module>
		<module>spring-addons-webmvc-client</module>
	</modules>

</project>
