<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4-soft.springaddons</groupId>
		<artifactId>spring-addons</artifactId>
		<version>5.3.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-addons-archetypes</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-addons-archetypes-webflux-multimodule</module>
		<module>spring-addons-archetypes-webflux-singlemodule</module>
		<module>spring-addons-archetypes-webmvc-multimodule</module>
		<module>spring-addons-archetypes-webmvc-singlemodule</module>
	</modules>

</project>
