  _______    _             _       _                            
 |__   __|  | |           (_)     | |                           
    | |_   _| |_ ___  _ __ _  __ _| |___                        
    | | | | | __/ _ \| '__| |/ _` | / __|                       
    | | |_| | || (_) | |  | | (_| | \__ \                       
    |_|\__,_|\__\___/|_|  |_|\__,_|_|___/                       
   _____                 _      _      _____ _ _            _   
  / ____|               | |    | |    / ____| (_)          | |  
 | (___   ___ _ ____   _| | ___| |_  | |    | |_  ___ _ __ | |_ 
  \___ \ / _ \ '__\ \ / / |/ _ \ __| | |    | | |/ _ \ '_ \| __|
  ____) |  __/ |   \ V /| |  __/ |_  | |____| | |  __/ | | | |_ 
 |_____/ \___|_| ___\_/_|_|\___|\__|  \_____|_|_|\___|_| |_|\__|
 | |            / ____| |  | || |                               
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ __  _   _        
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \| | | |       
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |_| |       
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/ \__, |       
         __/ |                              | |     __/ |       
        |___/                               |_|    |___/        