  _______    _             _       _                                                                              
 |__   __|  | |           (_)     | |                                                                             
    | |_   _| |_ ___  _ __ _  __ _| |___                                                                          
    | | | | | __/ _ \| '__| |/ _` | / __|                                                                         
    | | |_| | || (_) | |  | | (_| | \__ \                                                                         
  __|_|\__,_|\__\___/|_|  |_|\__,_|_|___/                                                      _ _            _   
 |  __ \                                                                          ___         | (_)          | |  
 | |__) |___  ___  ___  _   _ _ __ ___ ___ ______ ___  ___ _ ____   _____ _ __   ( _ )     ___| |_  ___ _ __ | |_ 
 |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \______/ __|/ _ \ '__\ \ / / _ \ '__|  / _ \/\  / __| | |/ _ \ '_ \| __|
 | | \ \  __/\__ \ (_) | |_| | | | (_|  __/      \__ \  __/ |   \ V /  __/ |    | (_>  < | (__| | |  __/ | | | |_ 
 |_|  \_\___||___/\___/ \__,_|_|  \___\___|      |___/\___|_|    \_/ \___|_|     \___/\/  \___|_|_|\___|_| |_|\__|
                                                                                                                  
                                                                                                                  
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
