   _____                       _                                                                                                                              
  / ____|                     | |                                                                                                                             
 | (___   __ _ _ __ ___  _ __ | | ___  ___                                                                                                                    
  \___ \ / _` | '_ ` _ \| '_ \| |/ _ \/ __|                                                                                                                   
  ____) | (_| | | | | | | |_) | |  __/\__ \                                                                                                                   
 |_____/ \__,_|_| |_| |_| .__/|_|\___||___/                                                                                                                   
                        | |                                                                                                                                   
                      _ |_|                                                                                                                                   
                     | | (_)                                                                                                                                  
  _ __ ___  __ _  ___| |_ ___   _____                                                                                                                         
 | '__/ _ \/ _` |/ __| __| \ \ / / _ \                                                                                                                        
 | | |  __/ (_| | (__| |_| |\ V /  __/                                                                                                                        
 |_|  \___|\__,_|\___|\__|_|_\_/ \___|                   _                                                                                                    
      | \ \        / /__   __|     | |                  | |                                                                                                   
      | |\ \  /\  / /   | |      __| | ___  ___ ___   __| | ___ _ __                                                                                          
  _   | | \ \/  \/ /    | |     / _` |/ _ \/ __/ _ \ / _` |/ _ \ '__|                                                                                         
 | |__| |  \  /\  /     | |    | (_| |  __/ (_| (_) | (_| |  __/ |                                                                                            
  \____/    \/  \/    _ |_|     \__,_|\___|\___\___/ \__,_|\___|_|            ______                   _     _  _____ _       _            _____      _  __   
  / __ \   /\        | | | |              | | (_)         | | (_)            / / __ \                 (_)   | |/ ____| |     (_)          / ____|    | | \ \  
 | |  | | /  \  _   _| |_| |__   ___ _ __ | |_ _  ___ __ _| |_ _  ___  _ __ / / |  | |_ __   ___ _ __  _  __| | |    | | __ _ _ _ __ ___ | (___   ___| |_ \ \ 
 | |  | |/ /\ \| | | | __| '_ \ / _ \ '_ \| __| |/ __/ _` | __| |/ _ \| '_ < <| |  | | '_ \ / _ \ '_ \| |/ _` | |    | |/ _` | | '_ ` _ \ \___ \ / _ \ __| > >
 | |__| / ____ \ |_| | |_| | | |  __/ | | | |_| | (_| (_| | |_| | (_) | | | \ \ |__| | |_) |  __/ | | | | (_| | |____| | (_| | | | | | | |____) |  __/ |_ / / 
  \____/_/    \_\__,_|\__|_| |_|\___|_| |_|\__|_|\___\__,_|\__|_|\___/|_| |_|\_\____/| .__/ \___|_| |_|_|\__,_|\_____|_|\__,_|_|_| |_| |_|_____/ \___|\__/_/  
                                                                                     | |                                                                      
                                                                                     |_|                                                                      