<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.c4-soft.springaddons</groupId>
		<artifactId>spring-addons</artifactId>
		<version>6.2.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-addons-web-test</artifactId>
	
	<url>https://github.com/ch4mpy/spring-addons/</url>
	<scm>
		<connection>scm:git:git://github.com/ch4mpy/spring-addons.git</connection>
		<developerConnection>scm:git:git@github.com:ch4mpy/spring-addons.git</developerConnection>
		<url>https://github.com/ch4mpy/spring-addons</url>
		<tag>spring-addons-6.2.3</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
	</dependencies>

</project>
