  _______    _             _       _                                                                             
 |__   __|  | |           (_)     | |                                                                            
    | |_   _| |_ ___  _ __ _  __ _| |___                                                                         
    | | | | | __/ _ \| '__| |/ _` | / __|                                                                        
    | | |_| | || (_) | |  | | (_| | \__ \                                                                        
    |_|\__,_|\__\___/|_|  |_|\__,_|_|___/                                                                        
   _____                 _      _     _____                                       _____                          
  / ____|               | |    | |   |  __ \                                     / ____|                         
 | (___   ___ _ ____   _| | ___| |_  | |__) |___  ___  ___  _   _ _ __ ___ ___  | (___   ___ _ ____   _____ _ __ 
  \___ \ / _ \ '__\ \ / / |/ _ \ __| |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \  \___ \ / _ \ '__\ \ / / _ \ '__|
  ____) |  __/ |   \ V /| |  __/ |_  | | \ \  __/\__ \ (_) | |_| | | | (_|  __/  ____) |  __/ |   \ V /  __/ |   
 |_____/ \___|_| ___\_/_|_|\___|\__| |_|  \_\___||___/\___/ \__,_|_|  \___\___| |_____/ \___|_|    \_/ \___|_|   
 | |            / ____| |  | || |                                                                                
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ __  _   _                                                         
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \| | | |                                                        
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |_| |                                                        
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/ \__, |                                                        
         __/ |                              | |     __/ |                                                        
        |___/                               |_|    |___/                                                         