<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4-soft.springaddons</groupId>
		<artifactId>spring-addons</artifactId>
		<version>5.1.2-jdk1.8</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-addons-webflux</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-addons-webflux-core</module>
		<module>spring-addons-webflux-introspecting-resource-server</module>
		<module>spring-addons-webflux-jwt-resource-server</module>
		<module>spring-addons-webflux-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons-webflux-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
