  _______    _             _       _                             
 |__   __|  | |           (_)     | |                            
    | |_   _| |_ ___  _ __ _  __ _| |___                         
    | | | | | __/ _ \| '__| |/ _` | / __|                        
    | | |_| | || (_) | |  | | (_| | \__ \                        
    |_|\__,_|\__\___/|_|  |_|\__,_|_|___/                        
  ____  ______ ______    _____       _                           
 |  _ \|  ____|  ____|  / ____|     | |                          
 | |_) | |__  | |__    | |  __  __ _| |_ _____      ____ _ _   _ 
 |  _ <|  __| |  __|   | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |_) | |    | |      | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |____/|_|    |_|       \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                            __/ |
                                                           |___/ 
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
