   _______    _             _       _                                    
 |__   __|  | |           (_)     | |                                   
    | |_   _| |_ ___  _ __ _  __ _| |___                                
    | | | | | __/ _ \| '__| |/ _` | / __|                               
    | | |_| | || (_) | |  | | (_| | \__ \                               
    |_|\__,_|\__\___/|_|  |_|\__,_|_|___/                               
  ____  ______ ______   _    _                              _____ _____ 
 |  _ \|  ____|  ____| | |  | |                       /\   |  __ \_   _|
 | |_) | |__  | |__    | |  | |___  ___ _ __ ___     /  \  | |__) || |  
 |  _ <|  __| |  __|   | |  | / __|/ _ \ '__/ __|   / /\ \ |  ___/ | |  
 | |_) | |    | |      | |__| \__ \  __/ |  \__ \  / ____ \| |    _| |_ 
 |____/|_|    |_|       \____/|___/\___|_|  |___/ /_/    \_\_|   |_____|
                                                                        
                                                                        
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
