  _______    _             _       _                                                                                                        
 |__   __|  | |           (_)     | |                                                                                                       
    | |_   _| |_ ___  _ __ _  __ _| |___                                                                                                    
    | | | | | __/ _ \| '__| |/ _` | / __|                                                                                                   
    | | |_| | || (_) | |  | | (_| | \__ \                                                                                                   
  __|_|\__,_|\__\___/|_|  |_|\__,_|_|___/         _____                                     _ _   _       _    _                _           
 |  __ \                                         / ____|                                   (_) | | |     | |  | |              | |          
 | |__) |___  ___  ___  _   _ _ __ ___ ___ _____| (___   ___ _ ____   _____ _ __  __      ___| |_| |__   | |__| | ___  __ _  __| | ___ _ __ 
 |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \______\___ \ / _ \ '__\ \ / / _ \ '__| \ \ /\ / / | __| '_ \  |  __  |/ _ \/ _` |/ _` |/ _ \ '__|
 | | \ \  __/\__ \ (_) | |_| | | | (_|  __/      ____) |  __/ |   \ V /  __/ |     \ V  V /| | |_| | | | | |  | |  __/ (_| | (_| |  __/ |   
 |_|  \_\___||___/\___/ \__,_|_|  \___\___|     |_____/ \___|_|    \_/ \___|_|      \_/\_/ |_|\__|_| |_| |_|  |_|\___|\__,_|\__,_|\___|_|   
                                                                                                                                            
                                                                                                                                            
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
