   _____                       _                 _____ _____ 
  / ____|                     | |          /\   |  __ \_   _|
 | (___   __ _ _ __ ___  _ __ | | ___     /  \  | |__) || |  
  \___ \ / _` | '_ ` _ \| '_ \| |/ _ \   / /\ \ |  ___/ | |  
  ____) | (_| | | | | | | |_) | |  __/  / ____ \| |    _| |_ 
 |_____/ \__,_|_| |_| |_| .__/|_|\___| /_/    \_\_|   |_____|
                        | |                                  
                        |_|                                  
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
