<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c4-soft.springaddons</groupId>
        <artifactId>spring-addons</artifactId>
        <version>9.0.5-M1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-addons-starter-recaptcha</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Auto-configure a ReCaptcha service</description>

    <url>https://github.com/ch4mpy/spring-addons/</url>
    <scm>
        <connection>scm:git:git://github.com/ch4mpy/spring-addons.git</connection>
        <developerConnection>scm:git:git@github.com:ch4mpy/spring-addons.git</developerConnection>
        <url>https://github.com/ch4mpy/spring-addons</url>
        <tag>spring-addons-9.0.0-M1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.c4-soft.springaddons</groupId>
            <artifactId>spring-addons-starter-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
