  _______    _             _       _                                                                                 
 |__   __|  | |           (_)     | |                                                                                
    | |_   _| |_ ___  _ __ _  __ _| |___                                                                             
    | | | | | __/ _ \| '__| |/ _` | / __|                                                                            
    | | |_| | || (_) | |  | | (_| | \__ \                                                                            
  __|_|\__,_|\__\___/|_|_ |_|\__,_|_|___/ _____                                       _____                          
 |  __ \               | | (_)           |  __ \                                     / ____|                         
 | |__) |___  __ _  ___| |_ ___   _____  | |__) |___  ___  ___  _   _ _ __ ___ ___  | (___   ___ _ ____   _____ _ __ 
 |  _  // _ \/ _` |/ __| __| \ \ / / _ \ |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \  \___ \ / _ \ '__\ \ / / _ \ '__|
 | | \ \  __/ (_| | (__| |_| |\ V /  __/ | | \ \  __/\__ \ (_) | |_| | | | (_|  __/  ____) |  __/ |   \ V /  __/ |   
 |_|  \_\___|\__,_|\___|\__|_| \_/ \___| |_|  \_\___||___/\___/ \__,_|_|  \___\___| |_____/ \___|_|    \_/ \___|_|   
 | |            / ____| |  | || |                                                                                    
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ __  _   _                                                             
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \| | | |                                                            
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |_| |                                                            
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/ \__, |                                                            
         __/ |                              | |     __/ |                                                            
        |___/                               |_|    |___/                                                             