<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.c4soft.springaddons.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.c4soft.springaddons.samples.jwt</groupId>
	<artifactId>jwt-samples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>showcase-authorization-server-jwt</module>
		<module>showcase-embedded-authorities-jwt</module>
		<module>showcase-jpa-authorities-jwt</module>
		<module>showcase-scope-authorities-jwt</module>
	</modules>

	<developers>
		<developer>
			<email>ch4mp@c4-soft.com</email>
			<name>Jérôme Wacongne</name>
			<url>https://github.com/ch4mpy</url>
			<id>ch4mpy</id>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
