  _______    _             _       _                                
 |__   __|  | |           (_)     | |                               
    | |_   _| |_ ___  _ __ _  __ _| |___                            
    | | | | | __/ _ \| '__| |/ _` | / __|                           
    | | |_| | || (_) | |  | | (_| | \__ \                           
  __|_|\__,_|\__\___/|_|_ |_|\__,_|_|___/  _____ _ _            _   
 |  __ \               | | (_)            / ____| (_)          | |  
 | |__) |___  __ _  ___| |_ ___   _____  | |    | |_  ___ _ __ | |_ 
 |  _  // _ \/ _` |/ __| __| \ \ / / _ \ | |    | | |/ _ \ '_ \| __|
 | | \ \  __/ (_| | (__| |_| |\ V /  __/ | |____| | |  __/ | | | |_ 
 |_|  \_\___|\__,_|\___|\__|_| \_/ \___|  \_____|_|_|\___|_| |_|\__|
 | |            / ____| |  | || |                                   
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ __  _   _            
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \| | | |           
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |_| |           
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/ \__, |           
         __/ |                              | |     __/ |           
        |___/                               |_|    |___/            