  _______    _             _       _                                                                                      
 |__   __|  | |           (_)     | |                                                                                     
    | |_   _| |_ ___  _ __ _  __ _| |___                                                                                  
    | | | | | __/ _ \| '__| |/ _` | / __|                                                                                 
    | | |_| | || (_) | |  | | (_| | \__ \                                                                                 
   _|_|\__,_|\__\___/|_| _|_|\__,_|_|___/        _                 _   _                _   _           _   _             
  / ____|               (_)     | (_)           | |     /\        | | | |              | | (_)         | | (_)            
 | (___  _ __   ___  ___ _  __ _| |_ _______  __| |    /  \  _   _| |_| |__   ___ _ __ | |_ _  ___ __ _| |_ _  ___  _ __  
  \___ \| '_ \ / _ \/ __| |/ _` | | |_  / _ \/ _` |   / /\ \| | | | __| '_ \ / _ \ '_ \| __| |/ __/ _` | __| |/ _ \| '_ \ 
  ____) | |_) |  __/ (__| | (_| | | |/ /  __/ (_| |  / ____ \ |_| | |_| | | |  __/ | | | |_| | (_| (_| | |_| | (_) | | | |
 |_____/| .__/ \___|\___|_|\__,_|_|_/___\___|\__,_| /_/    \_\__,_|\__|_| |_|\___|_| |_|\__|_|\___\__,_|\__|_|\___/|_| |_|
        | |                                                                                                               
        |_|                                                                                                               
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
